@import "~src/assets/variables";
  .subscriber-details {
    margin-top: 23px;
    .subs-title {
      margin-bottom: 35px;
      .st-header {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .sth-left {
          width: 300px;
          padding-right: 20px;
          h2 {
            margin-bottom: 0;
          }
          p {
            margin-bottom: 0;
            font-size: 22px;
            font-weight: 300;
            line-height: 28px;
          }
        }
        .sth-rht {
          justify-content: flex-end;
          width: calc(100% - 300px);
          button {
            margin-right: 8px;
            min-width: 138px;
            &.btn-dft {
              box-shadow: none;
            }
            &:focus {
              box-shadow: none;
              border: 0;
              outline: none;
            }
            &.btn-no {
              background: transparent;
              border: 0;
              position: relative;
              top: -3px;
              margin: 0 0 0 17px;
              padding: 0;
            }
          }
        }
      }
    }
    .new-campaign {
      .nc-nav-row {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 39px;
        .nc-nav {
          justify-content: flex-start;
          align-items: center;
          button {
            width: 166px;
            position: relative;
            font-size: 13px;
            font-weight: 400;
            color: #9e9e9e;
            padding: 6.5px;
            &:focus {
              border: 0;
              background: transparent;
              outline: none;
            }
            span {
              font-weight: 600;
              display: inline-block;
              margin-right: 10px;
            }
            &.active {
              background: $primary;
              color: #fff;
            }
            &:nth-child(1) {
              z-index: 4;
              left: 0;
            }
            &:nth-child(2) {
              z-index: 3;
              left: -20px;
            }
            &:nth-child(3) {
              z-index: 2;
              left: -40px;
            }
            &:nth-child(4) {
              z-index: 1;
              left: -60px;
              box-shadow: none;
            }
          }
        }
        .nc-nav-rht {
          justify-content: flex-end;
          align-items: center;
          .btn-arr-nxt {
            margin-left: 16px;
          }
        }
      }
      .campaign-row {
        justify-content: space-between;
        align-items: flex-start;
        .camp-form {
          width: 388px;
           .col-form-label{
             padding-left: 0px;
           }
        }
        .camp-rht {
          width: calc(100% - 388px);
          padding-left: 50px;
          .tabs {
            border-bottom: solid thin $snowgrey;
            a {
              width: 200px;
              text-align: center;
              line-height: 40px;
              font-size: 28px;
              font-weight: 300;
              color: $greyaa;
              padding: 15px 10px;
              position: relative;
              &:hover {
                text-decoration: none;
                &::after {
                  content: '';
                  position: absolute;
                  bottom: -1px;
                  left: 0;
                  width: 100%;
                  background: $primary;
                  height: 2px;
                }
              }
              &.active {
                font-weight: 400;
                &::after {
                  content: '';
                  position: absolute;
                  bottom: -1px;
                  left: 0;
                  width: 100%;
                  background: $primary;
                  height: 2px;
                }
              }
            }
          }
          .filter {
            justify-content: flex-start;
            align-items: center;
            padding: 24px 0;
            .dropdown-button {
              margin-bottom: 20px;
            }
            a {
              font-size: 13px;
              font-weight: 400;
              color: $primary;
              margin-left: 40px;
              &:hover {
                text-decoration: none;
              }
            }
          }
          .overview-row {
            justify-content: space-between;
            .ov-col {
              width: 25%;
              border-right: solid thin $snowgrey;
              padding-left: 30px;
              &:first-child {
                padding-left: 0;
              }
              p {
                margin-bottom: 10px;
              }
              h2 {
                font-size: 32px;
                font-weight: 300;
                line-height: 23px;
                sub {
                  font-size: 14px;
                  font-weight: 400;
                  bottom: 0;
                  z-index: 0;
                }
                &.ov-col-actsubs {
                  color: #FB2D55;
                }
                &.ov-col-sysrbt {
                  color: #26C0EB;
                }
                &.ov-col-failed {
                  color: #349885;
                }
              }
            }
          }
          .insigts-row {
            justify-content: space-between;
            margin-top: 40px;
            .insts-col {
              width: 48%;
              margin-bottom: 49px;
              &.mark-wiz-col {

              }
            }
          }
        }
      }
    }
  }
 
.mark-wiz-col {
  padding-bottom: 20px;
  width: 100%;
  &.brd-btm-snowgrey {
    border-bottom: solid thin $snowgrey;
  }
  .mwc-header {
    justify-content: space-between;
    margin-bottom: 20px;
    h3 {
      width: calc(100% - 120px);
      line-height: 32px;
      justify-content: flex-start;
      align-items: center;
      button {
        height: 32px;
        border-radius: 16px;
        margin-left: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }
    }
    .mwc-btns {
      justify-content: flex-end;
      width: 120px;
      button {
        &:hover {

        }
        &.btn-que {
          margin-right: 6px;
          background-image: url(~src/assets/img/ic_info_grey.svg);
          &:hover {
            background-image: url(~src/assets/img/ic_info_grey.svg);
          }
          &:focus {
            background-image: url(~src/assets/img/ic_info_grey.svg);
          }
        }
        &.btn-dload {
          margin-right: 6px;
          background-image: url(~src/assets/img/ic_download_grey.svg);
          &:hover {
            background-image: url(~src/assets/img/ic_download_grey.svg);
          }
          &:focus {
            background-image: url(~src/assets/img/ic_download_grey.svg);
          }
        }
        &.btn-expand {
          margin-right: 6px;
          background-image: url(~src/assets/img/ic_expand_grey.svg);
          &:hover {
            background-image: url(~src/assets/img/ic_expand_grey.svg);
          }
          &:focus {
            background-image: url(~src/assets/img/ic_expand_grey.svg);
          }
        }
      }
    }
    &.mwc-ins {
      align-items: center;
      h3 {
        width: calc(100% - 60px);
      }
      .mwc-btns {
        width: 60px;
      }
    }
  }
}
.content-wrap {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px !important;
    display: -webkit-box;
    white-space: nowrap;
}

// form css start 
.custom-form {
  margin-bottom: 40px;
  z-index: 111 !important;
  input {
      // margin-left: 10px;
  }
  .required-field{
    font-size: 20px;
    color:#D9001B;
  }
  .dropdown-button.show .dropdown-menu.show{
   z-index: 111 !important;
      top: 0px !important;
      left: 0px !important;
      overflow: auto;      
      max-height: 240px;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      button{
      border-radius: 10px;
    margin-bottom: 5px;
      }
  }
  .service-active{
    background: #EBEAEF;
    font-weight: bold;
  }
  .custom-dropdowm button.dropdown-toggle {
      width: 100%;
      padding: 3px 0px 3px 8px;
      background: #f8f8fa;
      border-radius: 20px;
      border: 1px solid #dfdfdf;
      font-size: 14px;
      &:hover{
        border-color: #0278FF;
      }
  }
  input.text-input.calender-input {
      background-image: url(/assets/img/cal.svg);
      background-repeat: no-repeat;
      background-position: right 20px center;
      cursor: pointer;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.dropup .dropdown-toggle::after{
  display: none;
}
.no-data{
  cursor: auto;
  font-size: 13px;
  text-align: center;
}
// form css end

@media (max-width: 1100px) {
 
    .subscriber-details {
      .new-campaign {
        .campaign-row {
          .camp-rht {
            .tabs {
              a {
                width: 33%;
              }
            }
          }
        }
      }
    }
  }


@media (max-width: 950px) {
 
    .subscriber-details {
      .new-campaign {
        .nc-nav-row {
          .nc-nav {
            margin-bottom: 20px;
            width: 100%;
          }
          .nc-nav-rht {
            width: 100%;
          }
        }
        .campaign-row {
          .camp-form {
            width: 100%;
          }
          .camp-rht {
            width: 100%;
            padding-left: 0;
          }
        }
      }
    }
  
}

@media (max-width: 900px) {
  .page-wrapper {
    .subscriber-details {
      .subs-title {
        .st-header {
          .sth-rht {
            button {
              margin-bottom: 20px;
              min-width: 120px;
            }
          }
        }
      }
    }
  }
}

.clear-icon {
  position: relative;
  right: 30px;
  top: 6px;
  cursor: pointer;
  width: 15px;
}
.max-w-small{max-width: 43%;min-width: 77px;width: auto;}
.clx-clear-btn{
  position: absolute;
    right: 10px;
    top: 14px;
  span{width: 11.7px;
    height: 11.7px;
    background-size: 11.7px;}
}
.muted-label{
  padding-left: 18px;
  color: #808080;
}
.camp-form-width{width: 450px !important;}
.camp-form-width .camp-form-child{max-width: 420px;}

::ng-deep{
.pcal-custom .p-inputtext.p-component:disabled{background-color: #f8f8fa !important;
color: #646363 !important;
}
.pcal-custom  .p-calendar.p-calendar-w-btn{background-color: #f8f8fa !important;border-radius: 26px;}
.pcal-custom button.p-datepicker-trigger.p-button.p-component{
  background-color: #f8f8fa !important;border-color:#f8f8fa !important;
}
}
.max-w-small{max-width: 43%;min-width: 77px;width: auto;}
.clx-clear-btn{
  position: absolute;
    right: 10px;
    top: 14px;
  span{width: 11.7px;
    height: 11.7px;
    background-size: 11.7px;}
}
.muted-label{
  padding-left: 18px;
  color: #808080;
}
.camp-form-width{width: 450px !important;}
.camp-form-width .camp-form-child{max-width: 420px;}

::ng-deep{
.pcal-custom .p-inputtext.p-component:disabled{background-color: #f8f8fa !important;
color: #646363 !important;
}
.pcal-custom  .p-calendar.p-calendar-w-btn{background-color: #f8f8fa !important;border-radius: 26px;}
.pcal-custom button.p-datepicker-trigger.p-button.p-component{
  background-color: #f8f8fa !important;border-color:#f8f8fa !important;
}
.p-calendar .p-component{z-index: 1049 !important;}
.custom-default-modal .modal-dialog {
  max-width: 53.25%;}
.custom-default-modal .modal-content{
padding: 46px !important;
}
}
.max-width-75px{max-width: 75px;}
.w-70{
  width: 70%;
}
.spead-testmodal td{
  padding: 4px;
}
.clear{
  position: absolute;
  width: 11px;
  cursor: pointer;
}
.gray{
  color:   #808080;
}
.text-gray-small{
  color: #4c4c4c;
  font-size: 12px;
}