.health-pon-menu-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.health-pon-menu-item {
  flex-grow: 1;
  border-left: 3px solid #cdcdcd;

  //padding-left: 20px;
  //   width: calc(100% / 6);
  h3 {
    font-weight: 600;
  }

  .menu-title {
    font-size: 14px;
    font-weight: 500;
  }

  .red {
    color: #FF3600;
  }

  .orange {

    color: #FC7235;
  }

  .blue {
    color: #72B4FF;

  }

  .yellow {
    color: #F3B426;
  }

  .green {
    color: #82BF00;
  }
}


.health-pon-menu-item+.health-pon-menu-item {
  //margin-left: 2%;
}

.btn-secondary {
  color: #5f6165 !important;
  background-color: #f8f8fa !important;
  border-color: #f8f8fa !important;
  padding: 3px â€‹10px;
}

.subscriber-trends-wrapper {
  display: flex;
  width: 100%;
}

.subscriber-trends-item {
  flex-grow: 1;

  width: calc(100% / 3);
}

.subscriber-trends-item+.subscriber-trends-item {
  margin-left: 5%;
}

.all-icon {
  font-size: 10px;
  color: #9c9c9c;
  line-height: 31px;
}

.undo-icon {
  background-color: #f8f8fa;
  padding: 3px;
  color: #9e9e9e;
  border-radius: 15px;
  margin: 2px;
  font-size: 17px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
}

.current-issue-menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  aling-items: center;
  margin: 0px 0px 0px 0px;
  justify-self: start;
}

.current-issue-menu-item {
  flex-grow: 0;
  width: 16%;
}

.current-issue-menu-item+.current-issue-menu-item {
  //margin-left: 1%;
}


.subscriber-trends-wrapper {
  display: flex;
  width: 100%;
}

.subscriber-trends-item {
  flex-grow: 1;

  width: calc(100% / 3);
}

.subscriber-trends-item+.subscriber-trends-item {
  margin-left: 5%;
}

.cco-health-table {
  table {
    thead {
      tr {
        th {
          border-top: none;
        }
      }
    }

    tbody {
      tr {
        td {
          .test {
            display: block;
            font-size: 13px;
            cursor: pointer;
            float: right;
          }
        }
      }
    }
  }
}

// .cco-health-table {
//   table {
//     thead {
//       tr {
//         th {
//           border-top: none;
//         }
//       }
//     }

//     tbody {
//       tr {
//         td {
//           .test {
//             display: none;
//           }
//         }
//       }

//       tr:hover {
//         td {
//           .test {
//             display: block;
//             font-size: 13px;
//             cursor: pointer;
//             float: right;
//           }
//         }
//       }
//     }
//   }
// }

.cco-secondary-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #1A1F22;
}

@media screen and (max-width: 767px) {
  .subscriber-trends-wrapper {
    display: block;
  }

  .subscriber-trends-item {
    width: 100%;
  }

  .subscriber-trends-wrapper {
    display: block;
  }

  .subscriber-trends-item {
    width: 100%;
  }

  .subscriber-trends-item+.subscriber-trends-item {
    margin-left: 0% !important;
  }

  .md-block {
    display: block !important;
  }

  .mpb-3 {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1140px) {
  .subscriber-trends-item {
    width: 100%;
  }

  .subscriber-trends-wrapper {
    display: block;
  }

  .subscriber-trends-item {
    width: 100%;
  }

  .subscriber-trends-item+.subscriber-trends-item {
    margin-left: 0% !important;
  }

  .md-block {
    display: block !important;
  }

  .mpb-3 {
    padding-bottom: 15px;
  }
}



.expand-icon {
  background-color: #ebeaef;
  color: #ebeaef;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  font-size: 1px;
  text-align: center;
  line-height: 24px;
  font-weight: normal;
  justify-content: center;
  background-image: url(~src/assets/img/ic_expand_grey.svg);
  background-position: 50%;
  background-repeat: no-repeat;
}

.expand-inverted-icon {
  background-color: #ebeaef;
  color: #ebeaef;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  font-size: 1px;
  text-align: center;
  line-height: 24px;
  font-weight: normal;
  justify-content: center;
  background-image: url(~src/assets/img/ic_expand_inverted_grey.svg);
  background-position: 50%;
  background-repeat: no-repeat;
}

.text-sm-ellipse {
  position: relative;

  .overflw-title {
    padding-right: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .expand-icon {
    position: absolute;
    top: 0;
    right: 0px;
  }
}

.sorting-th-alt::after {
  bottom: 8px !important;
  right: auto !important;
  margin-left: 6px;
  height: 16px !important;
}